{
  "name": "cucumber-statistics",
  "version": "0.0.11",
  "description": "A cucumber standalone tests based statistics server.",
  "main": "main.js",
  "scripts": {
    "test": "node ./.scripts/test.js",
    "toTest": "node ./.scripts/toTest.js",
    "testServer": "cd acceptanceTests && node testServer && cd ..",
    "utest": "./node_modules/.bin/jasmine-node --color ./test",
    "autotest": "./node_modules/.bin/jasmine-node --autotest --color ./test",
    "start": "node main -m"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danyg/cucumber-statistics.git"
  },
  "keywords": [
    "cucumber",
    "statistics"
  ],
  "author": "danyg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danyg/cucumber-statistics/issues"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.14.1",
    "commander": "^2.11.0",
    "connect-gzip-static": "git+https://github.com/danyg/connect-gzip-static.git",
    "durandal": "^2.2.0",
    "express": "~4.13.3",
    "express-logger": "0.0.3",
    "knockout-sortablejs": "^0.1.0",
    "mkpath": "~1.0.0",
    "mongodb": "latest",
    "nedb": "~1.7.4",
    "q": "~1.4.1",
    "require-css": "^0.1.10",
    "sanitize-filename": "~1.5.3",
    "sortablejs": "^1.6.0",
    "toastr": "^2.1.2",
    "ws": "^3.1.0"
  }
}
