{
  "name": "cucumber-statistics-aceptance-tests",
  "version": "0.0.1",
  "description": "Aceptance tests for cucumber-statistics.",
  "main": "main.js",
  "scripts": {
    "test": "node ./node_modules/selenium-cucumber-js/index.js -b firefox -r ../reports -x 30000 -t '~@ToDo' ",
    "toTest": "node ./node_modules/selenium-cucumber-js/index.js -b firefox -r ../reports -x 30000 -t '@ToTest'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danyg/cucumber-statistics.git"
  },
  "keywords": [],
  "author": "danyg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danyg/cucumber-statistics/issues"
  },
  "devDependencies": {
    "selenium-cucumber-js": "git+https://github.com/danyg/selenium-cucumber-js.git"
  }
}
